FROM python:3.11-slim
WORKDIR /app
ENV PYTHONPATH=/app

# copying the required files
# COPY src/streamlit/streamlit_app.py /app/streamlit_app.py
COPY src/streamlit/ /app/src/streamlit/
COPY src/utils/ /app/src/utils/
# COPY src/utils/model_utils.py /app/src/utils/model_utils.py
# COPY src/utils/schemas.py /app/src/utils/schemas.py
# COPY src/utils/__init__.py /app/src/utils/__init__.py
COPY src/__init__.py /app/src/__init__.py

# installing the requirements
# COPY src/streamlit/streamlit_requirements.txt ./
RUN pip install --no-cache-dir -r src/streamlit/streamlit_requirements.txt

# EXPOSE 8501 # not necessary if using dockercompose with ports as env variables
CMD ["streamlit", "run", "src/streamlit/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]