# Basis-Image
FROM python:3.12-slim

# Setze das Arbeitsverzeichnis im Container
WORKDIR /app

# Installiere alle notwendigen Python-Pakete direkt
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    python-jose[cryptography] \
    passlib[bcrypt] \
    "bcrypt<4" \
    python-dotenv \
    python-multipart \
    pandas \
    psycopg2-binary \
    joblib

# Kopiere den gesamten Code in den Container
# IMPORTANT that this is after the dependencies for speed of repeated builds (cache in container)
COPY . .

# Setze Umgebungsvariablen für die API (optional, falls du Defaults willst)
# # Those variables don't get used.
# ENV HOST=0.0.0.0
# ENV PORT=8000

# Exponiere den Port, auf dem die API läuft
EXPOSE 8000

# Starte die API mit Uvicorn
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
